#!!==============================> No Space Allow in .env <==============================!!

#==============================> Database <==============================
# Doc: https://docs.djangoproject.com/en/4.2/ref/settings/#databases

#===> Postgrest
# DB_ENGINE=django.db.backends.postgresql
# DB_HOST=localhost
# DB_PORT=1003
# DB_NAME=derleng
# DB_USER=postgres
# DB_PASSWORD=secret

#============> Mysql
DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=derleng
DB_USER=root
DB_PASSWORD=

#==============================> CSRF_TRUSTED_ORIGINS and CORS_ALLOWED_ORIGINS <==============================
# (Replace fontend_base_url with one of these)

FRONEND_TRUSTED_ORIGINS_1="http://localhost:5173"
FRONEND_TRUSTED_ORIGINS_2="http://localhost:3000"
FRONEND_TRUSTED_ORIGINS_3="http://fronend_host:port"

#==============================> JWT Key <==============================
SECRET_KEY=d3%#5g-^a!94i-b*@cf6a2c0bd*8!2ubw$%b9$1_2-q&*$9)q6_by_vendara
DEBUG=True

#==============================> Google Auth Key <==============================
client_id=275405827855-hcnqop1ehdi67i59aqk0ugo84o61pkm4.apps.googleusercontent.com
client_secret=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

#==============================> Stripe Key <==============================
STRIPE_PUBLISHABLE_KEY=pk_test_51OZ39KEhnoYmMdGFSvv1RIwpmpTwomgfuDgC8ot0IhZjMQadFcvKCrG9S4WtF4rH8KYAJYXk8KoTLfDS0Ik4PhJM00EkgSHA9W
STRIPE_SECRET_KEY=sk_test_51OZ39KEhnoYmMdGF7p13XMaeYH88r4uMiUKAiI6dwgasyO8cJ3dKCY1VXgkImx6maKtoJHnzrsV9eoRlcYukrkvd00Qze0DlDs
STRIPE_ADMIN_ACCOUNT_ID=abc
